# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE=<your_database_connection_string>
DATABASE_PASSWORD=<your_database_password>

# JWT Configuration
JWT_SECRET=<your_jwt_secret_key>
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# API Key and Phone Number for OTP
API_KEY=<your_api_key>
PHONE_NUMBER=<your_phone_number>
TEMPLATE_ID=<your_template_id>
